<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>LimaFLIX</title>
</head>
<body>
    <div id="container">
        <!-- HEADER -->
        <header>
            
            <div id="LimaFLIX">
                <img src="img/limaFLIX.png" alt="logo do site" width="120">
            </div><!--Logo-->

            <form action="https://www.google.com/search" method="get" id="pesquisa"> 

                <input type="text" name="q" id="inputPesquisa" placeholder="Pesquisar por filme" >
                <input type="submit" value="Pesquisar" style="display: none;">

                <div class="pesquisaBotao">
                    <i class="bi bi-search"></i>
                </div><!--Pesquisa botão-->

            </form><!--Form-->

            <div id="login">
                <i class="bi bi-person-circle"></i>
            </div><!--login-->
        </header>
        <!--FECHANDO O HEADER  -->


        <div class="titulo">
            <h3>Veja os <span style="color:yellow">Lançamentos</span></h3>
        </div>
        <section>
            <div id="textoDragao">
                <div id="imagemDragao"><img src="img/dragao.webp" alt="" width="500px"></div>
                <p id="top10"><img src="img/Group 53.png" alt="Imagem do top 10"><strong> - Top 10 filmes mais esperados.</strong></p>
                <p id="sinopse">O filme acompanha a história do Soluço, um jovem viking que não é bom na caça de dragões, mas que, através da amizade com um dragão, aprende a rever a relação entre humanos e dragões.</p>
            </div>
            <iframe width="700" height="400" src="https://www.youtube.com/embed/pPeyZiQIlOg?si=JMdTdabPSD4Jp5mD&amp;start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <h3 class="titulo">Veja os <span style="color: yellow">mais vistos</span></h3>
        <article id="maisVistos">
<!-- Vingadores Ultimato -->
            <div class="modelo">
            <img src="img/maisVistos/vingadores ultimato.png" alt="Vingadores Ultimato" height="400px ">
                <div class="texto">
                    <h1 class="titulo">Vingadores Ultimato</h1>
                    <h5 class="data">25 de abril de 2019</h5>
                    <p>Após os eventos devastadores de Vingadores: Guerra Infinita , o universo está em ruínas, e com a ajuda de aliados os Vingadores se reúnem para desfazer as ações de Thanos e restaurar a ordem.</p>
                    <a href="https://www.imdb.com/pt/title/tt4154796/?ref_=nv_sr_srsg_2_tt_8_nm_0_in_0_q_vingadores" target="_blank"><button class="botao">Avaliação crítica</button></a>
                    <a href="vingadores/vingadores.html" target="_blank"><button class="botaoSaibaMais">Saiba Mais</button></a>
                </div>
            </div>

<!-- Homem Aranha através do aranhaverso -->
            <div class="modelo">
                <img src="img/maisVistos/Homem Aranha Atraves do aranhaverso.png" alt="Homem Aranha através do aranhaverso" height="400px">
                <div class="texto">
                    <h1 class="titulo">HOMEM ARANHA: através do aranhaverso</h1>
                    <h5 class="data">1 de junho de 2023</h5>
                    <p>Viajando pelo multiverso, Miles Morales conhece um novo time de Pessoas-Aranha, formado por heróis de diversas dimensões. Mas quando os heróis entram em conflito sobre como lidar com uma nova ameaça, Miles se vê em um impasse.</p>
                    <button class="botao"><a href="https://www.imdb.com/pt/title/tt9362722/?ref_=nv_sr_srsg_6_tt_8_nm_0_in_0_q_homem%2520aranha" target="_blank">Avaliação crítica</a></button>
                </div>
            </div>

<!-- Interestelar  -->
            <div class="modelo">
                <img src="img/maisVistos/Interestelar.png" alt="Interestelar" height="400px">
                <div class="texto">
                    <h1 class="titulo">Interestelar</h1>
                    <h5 class="data">6 de novembro de 2014</h5>
                    <p>Uma equipe de exploradores viaja através de um buraco de minhoca no espaço, na tentativa de garantir a sobrevivência da humanidade.</p>
                    <button class="botao"><a href="https://www.imdb.com/pt/title/tt0816692/?ref_=nv_sr_srsg_4_tt_7_nm_0_in_0_q_intereste" target="_blank">Avaliação crítica</a></button>
                </div>
            </div>

<!-- The Mandalorian -->
            <div class="modelo">
                <img src="img/maisVistos/The Mandalorian.png" alt="The Mandalorian" height="400px">
                <div class="texto">
                    <h1 class="titulo">The Mandalorian</h1>
                    <h5 class="data">12 de novembro de 2019</h5>
                    <p>Após a queda do Império, um mandaloriano solitário trilha seu caminho pela galáxia com seu enjeitado, Grogu.</p>
                    <button class="botao"><a href="https://www.imdb.com/pt/title/tt8111088/?ref_=nv_sr_srsg_1_tt_7_nm_0_in_0_q_The%2520manda" target="_blank">Avaliação crítica</a></button>    
                </div>
            </div>

<!-- Homem Aranha sem volta para casa -->
            <div class="modelo">
                <img src="img/maisVistos/Homem Aranha Sem volta para casa.png" alt="Homem Aranha sem Volta para casa" height="400px">
                <div class="texto">
                    <h1 class="titulo">HOMEM ARANHA: sem volta para casa </h1>
                    <h5 class="data">16 de dezembro de 2021</h5>
                    <p>Com a identidade de Homem-Aranha revelada, Peter Parker pede ajuda ao Doutor Estranho. Quando um feitiço dá errado, inimigos de outros mundos começam a aparecer, forçando Peter a descobrir o que realmente significa ser o Homem-Aranha.</p>
                    <button class="botao"><a href="https://www.imdb.com/pt/title/tt10872600/?ref_=nv_sr_srsg_0_tt_5_nm_0_in_0_q_Homem%2520aranha%2520sem%2520volta">Avaliação crítica</a></button>
                </div>
            </div>

<!-- Um filme Minecraft -->
            <div class="modelo">
                <img src="img/maisVistos/Minecraft.png" alt="Um Filme Minecraft" height="400px">
                <div class="texto">
                    <h1 class="titulo">O filme: Minecraft</h1>
                    <h5>3 de abril de 2025</h5>
                    <p>Quatro desajustados são transportados para um bizarro país das maravilhas cúbico onde impera a imaginação. Para voltar para casa, eles terão que dominar este mundo enquanto embarcam em uma missão com um experiente construtor imprevisível.</p>
                    <button class="botao"> <a href="https://www.imdb.com/pt/title/tt3566834/?ref_=nv_sr_srsg_0_tt_7_nm_1_in_0_q_minecraf">Avaliação crítica</a></button>
                   
                </div>
            </div>
        </article>

        <h3 class="titulo">Veja os <span style="color: yellow">Recomendados</span></h3>
        <article id="recomendado">
<!-- Venom: tempo de carnificina -->
            <div class="modelo">
                <img src="img/recomendado/Venom tempo de carnificina.png" alt="Venom: Tempo de Carnificina" height="400px">
                <div class="texto">
                    <h1 class="titulo">VENOM: tempo de carnificina</h1>
                    <h5 class="data">7 de outubro de 2021</h5>
                    <p>Em busca de seu próximo furo de reportagem, o jornalista Eddie Brock consegue uma entrevista exclusiva com o assassino Cletus Kasady, que descobre o segredo de Eddie e se torna o hospedeiro de Carnificina, um simbionte ameaçador.</p>
                    <button class="botao"><a href="https://www.imdb.com/pt/title/tt7097896/?ref_=mv_close" target="_blank">Avaliação crítica</a></button>
                    <button class="saibaMais"><a href="venom/venom.html" target="_blank">Saiba Mais</a></button>
                </div>
            </div>
<!-- Como treinar o seu dragão 3 -->
        <div class="modelo">
            <img src="img/recomendado/Como Treinar o seu dragao 3.png" alt="Como Treinar o seu Dragão 3" height="400px ">
                <div class="texto">
                    <h1 class="titulo">Como treinar o seu dragão 3</h1>
                    <h5 class="data">17 de janeiro de 2019</h5>
                    <p>Soluço busca realizar seu sonho de encontrar um lar pacífico onde os dragões possam viver em segurança. Quando o perigo começa a rondar o lar, a dupla Banguela e Soluço é testada e precisa tomar decisões difíceis para salvar suas espécies.</p>
                    <button class="botao"><a href="https://www.imdb.com/pt/title/tt2386490/?ref_=mv_close" target="_blank">Avaliação crítica</a></button>
                </div>
            </div>
<!-- Cobra kai  -->
            <div class="modelo">
                <img src="img/recomendado/cobra kai.png" alt="Cobra kai" height="400px">
                <div class="texto">
                    <h1 class="titulo">Cobra Kai</h1>
                    <h5 class="data">2 de maio de 2018</h5>
                    <p>Décadas após a disputa do All Valley Karate Tour em 1984, Johnny Lawrence buscarão redenção contra Daniel LaRusso.</p>
                    <button class="botao"><a href="http://imdb.com/pt/title/tt7221388/?ref_=mv_close" target="_blank">Avaliação crítica</a></button>
                </div>
            </div>

<!-- Quatro vidas de um cachorro -->
            <div class="modelo">
                <img src="img/recomendado/Quatro vidas de um cachorro.png" alt="Quatro vidas de um cachorro" height="400px">
                <div class="texto">
                    <h1 class="titulo">Quatro vidas de um cachorro</h1>
                    <h5 class="data">26 de janeiro de 2017</h5>
                    <p>Um cachorro procura por seu propósito na vida ao longo de muitas vidas e muitos donos.</p>
                    <button class="botao"><a href="https://www.imdb.com/pt/title/tt1753383/?ref_=mv_close" target="_blank">Avaliação crítica</a></button>    
                </div>
            </div>

<!-- The Chosen -->
            <div class="modelo">
                <img src="img/recomendado/The chosen.png" alt="The Chosen" height="400px">
                <div class="texto">
                    <h1 class="titulo">The Chosen </h1>
                    <h5 class="data">24 de dezembro de 2017</h5>
                    <p>Dramatiza a vida de Jesus na Judéia do século I, sob o domínio romano, retratando seus ensinamentos e relacionamentos revolucionários.</p>
                    <button class="botao"><a href="https://www.imdb.com/pt/title/tt5622316/?ref_=mv_closee">Avaliação crítica</a></button>
                </div>
            </div>

<!-- Gavião Arqueiro -->
            <div class="modelo">
                <img src="img/recomendado/Gavião Arqueiro.png" alt="Gavião Arqueiro" height="400px">
                <div class="texto">
                    <h1 class="titulo">Gavião Arqueiro</h1>
                    <h5>24 de novembro de 2021</h5>
                    <p>Clint Barton tem a missão de passar o Natal em casa com a família. Mas quando uma ameaça de seu passado se revela, Gavião Arqueiro se une relutantemente a Kate Bishop, uma arqueira habilidosa e sua maior fã, para desvendar uma conspiração.</p>
                    <button class="botao"> <a href="https://www.imdb.com/pt/title/tt10160804/?ref_=mv_close">Avaliação crítica</a></button>
                   
                </div>
            </div>
        </article>
        <button id="informacoes">
            <a href="informações/index.html" target="_blank"><img src="img/Vector (16).png" alt="informações" width="80px"></a>
        </button>
    </div>

    
</body>
</html>